window.__mulang = {
  en: {
    pay_headline:'Payment',
    amount: 'Amount: <strong>{0} {1}</strong>',
    intro:'Intro',
    card_holder:'Card holder name',
    card_holder_placeholder: 'Firstname Lastname',
    card_number:'Card number',
    card_number_placeholder:'Your card number',
    card_type:'Card type',
    card_type_placeholder: 'VISA / MASTERCARD',
    cvc:'CVV code',
    expiry:'Expiry date',
    pay_button:'Finish payment',
    safe_text:'Pay safely with 256 bit SSL encryption. No card numbers will be stored.',
    loading: 'Loading'
  },
  sv: {
    pay_headline:'Betalning',
    amount: 'Summa: <strong>{0} {1}</strong>',
    intro:'Fyll i din betalinformation så kommer prenumerationen att komma igång!',
    card_holder:'Korthavarens namn',
    card_holder_placeholder: 'Förnamn Efternamn',
    card_number:'Kortnummer',
    card_number_placeholder:'Ditt kortnummer',
    card_type:'Korttyp',
    card_type_placeholder: 'VISA / MASTERCARD',
    cvc:'CVV-kod (kontrollsiffror):',
    expiry:'Gilltighetstid:',
    pay_button:'Betala',
    safe_text:'Betala säkert med 256 bitars SSL kryptering. Inga kortupgifter kommer att sparas.',
    loading: 'Laddar'
  },
  de: {
    pay_headline:'Bezahlung',
    amount: 'Gesamt: <strong>{0} {1}</strong>',
    intro:'Füllen Sie Ihre Zahlungsinformationen , und die Zeichnung , um loszulegen!',
    card_holder:'Name des Karteninhabers',
    card_holder_placeholder: 'Vorname Nachname',
    card_number:'Kartennummern',
    card_number_placeholder:'Ihre Kartennummer',
    card_type:'Karten name',
    card_type_placeholder: 'VISA / MASTERCARD',
    cvc:'CVV-code (Prüfziffern):',
    expiry:'Verfallsdatum:',
    pay_button:'Zahlen',
    safe_text:'Sicher zahlen mit 256 bit SSL verschlüsselung. Keine Karten werden upgifter gespeichert werden.',
    loading: 'Loading'
  },
  da: {
    pay_headline:'Betaling',
    amount: 'Beløb: <strong>{0} {1}</strong>',
    intro:'Intro!',
    card_holder:'Kortindehaverens navn',
    card_holder_placeholder: 'Fornavn Efternavn',
    card_number:'kortnummer',
    card_number_placeholder:'Dit kortnummer',
    card_type:'Korttype',
    card_type_placeholder: 'VISA / MASTERCARD',
    cvc:'CVV-kode (kontrolcifre):',
    expiry:'Udløbsdato:',
    pay_button:'betale',
    safe_text:'Betal sikkert med 256 bit SSL kryptering. Ingen kort bliver gemt upgifter.',
    loading: 'Lastning'
  },
  nl: {
    pay_headline:'Betaling',
    amount: 'Bedrag: <strong>{0} {1}</strong>',
    intro:'Intro',
    card_holder:'Kaarthouder naam',
    card_holder_placeholder: 'Voornaam Achternaam',
    card_number:'Kaartnummer',
    card_number_placeholder:'Uw kaartnummer',
    card_type:'Kaarten type',
    card_type_placeholder: 'VISA / MASTERCARD',
    cvc:'CVV code',
    expiry:'Fervaldatum',
    pay_button:'Afwerking betaling',
    safe_text:'Veilig betalen met 256 bit SSL encryptie. Geen kaart nummers worden opgeslagen De.',
    loading: 'Het laden'
  },
  fi: {
    pay_headline:'Maksu',
    amount: 'Määrä: <strong>{0} {1}</strong>',
    intro:'Intro',
    card_holder:'Kortinhaltijan nimi',
    card_holder_placeholder: 'Etunimi Sukunimi',
    card_number:'Kortin numero',
    card_number_placeholder:'Kortin numero',
    card_type:'Kortin tyyppi',
    card_type_placeholder: 'VISA / MASTERCARD',
    cvc:'CVV koodi',
    expiry:'Viimeinen voimassaolopäivä',
    pay_button:'Viimeistely maksu',
    safe_text:'Maksaa turvallisesti 256 bitin SSL-salausta. Ei numeroita tallennetaan.',
    loading: 'Ladataan'
  },
  es: {
    pay_headline:'Pago',
    amount: 'Cantidad: <strong>{0} {1}</strong>',
    intro:'Intro',
    card_holder:'Nombre del titular',
    card_holder_placeholder: 'Nombre Apellidos',
    card_number:'Número de tarjeta',
    card_number_placeholder:'Su número de tarjeta',
    card_type:'Tipo de tarjeta',
    card_type_placeholder: 'VISA / MASTERCARD',
    cvc:'CVV prefijo',
    expiry:'Fecha de caducidad',
    pay_button:'Pago Finalizar',
    safe_text:'Pague seguro con cifrado de 256 bits SSL. No hay números de tarjetas se almacenarán El.',
    loading: 'Cargando'
  },
  fr: {
    pay_headline:'Paiement',
    amount: 'Montant: <strong>{0} {1}</strong>',
    intro:'Intro',
    card_holder:'Le nom du titulaire',
    card_holder_placeholder: 'Prénom Nom',
    card_number:'Numéro de la carte',
    card_number_placeholder:'Votre numéro de carte',
    card_type:'Type de carte',
    card_type_placeholder: 'VISA / MASTERCARD',
    cvc:'CVV code',
    expiry:'Date d'expiration',
    pay_button:'Paiement Terminer',
    safe_text:'Payez en toute sécurité avec le cryptage 256 bits SSL. Pas de numéros de cartes seront stockées Le.',
    loading: 'Chargement'
  }
}